<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascensores A&D</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
        </style>
 </head>
<body>
   <nav class="nav">
    <img src="./img/1.png" alt="ascensores a&d" class="logo">
    <ul class="list">
    <li><a href="">Inicio</a></li>
    <li><a href="">Servicios</a></li>
    <li><a href="">Sobre nosotros</a></li>
    <li><a href="">Contacto</a></li>
   </ul>
   </nav>
   <div class="card1">
    Contacto
    <span>Pongase en contacto con nosotros y lo asesoraremos</span>
   </div>
   <footer>

   </footer>
</body>
</html>